direction=2
recipient.position.x=128
recipient.position.y=195
subscription.position.x=113
subscription.position.y=190
sender.position.x=55
sender.position.y=190
image.count=3
image.position.x1=20
image.position.y1=58
image.scale.w1=35
image.scale.h1=37
image.position.x2=20
image.position.y2=35
image.scale.w2=35
image.scale.h2=20
image.position.x3=20
image.position.y3=20
image.scale.w3=35
image.scale.h3=12
