direction=1
recipient.position.x1=15
recipient.position.y1=124
recipient.position.x2=190
recipient.position.y2=130
recipient2.position.x1=15
recipient2.position.y1=118
recipient2.position.x2=190
recipient2.position.y2=124
subscription.position.x1=20
subscription.position.y1=58
subscription.position.x2=190
subscription.position.y2=113
sender.position.x1=20
sender.position.y1=44
sender.position.x2=110
sender.position.y2=50
sender2.position.x1=20
sender2.position.y1=38
sender2.position.x2=110
sender2.position.y2=44
sender3.position.x1=20
sender3.position.y1=32
sender3.position.x2=110
sender3.position.y2=38
sender4.position.x1=20
sender4.position.y1=26
sender4.position.x2=110
sender4.position.y2=32
sender5.position.x1=20
sender5.position.y1=20
sender5.position.x2=110
sender5.position.y2=26
sender6.position.x1=20
sender6.position.y1=14
sender6.position.x2=110
sender6.position.y2=20
sender7.position.x1=20
sender7.position.y1=8
sender7.position.x2=110
sender7.position.y2=14
image.count=1
image.position.x1=115
image.position.y1=20
image.scale.w1=75
image.scale.h1=35
image.position.x2=0
image.position.y2=0
image.scale.w2=0
image.scale.h2=0
image.position.x3=0
image.position.y3=0
image.scale.w3=0
image.scale.h3=0
