direction=2
recipient.position.x=128
recipient.position.y=195
subscription.position.x=113
subscription.position.y=190
sender.position.x=55
sender.position.y=190
image.count=1
image.position.x1=20
image.position.y1=20
image.scale.w1=35
image.scale.h1=75
image.position.x2=0
image.position.y2=0
image.scale.w2=0
image.scale.h2=0
image.position.x3=0
image.position.y3=0
image.scale.w3=0
image.scale.h3=0
